spring.application.name=saitenweise-backend
# Change the server port to 8081
server.port=8081
# Enable pretty JSON output
spring.jackson.serialization.indent-output=true
# only update DB schema (keep existing data)
spring.jpa.hibernate.ddl-auto=update

# auth0 configuration
okta.oauth2.issuer=https://dev-m7r3to5keud2gw65.us.auth0.com/
okta.oauth2.audience=https://saitenweise.api

# increase logging for security debugging
#logging.level.org.springframework.security=DEBUG
#logging.level.com.okta.spring=DEBUG

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# will be injected via env variable SPRING_MAIL_USERNAME 
spring.mail.username=dummy
# will be injected via env variable SPRING_MAIL_PASSWORD
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true