spring.datasource.url=jdbc:mariadb://localhost:3306/saitenweise
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=deinpasswort
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect