spring.application.name=saitenweise-backend
# Disable DataSource auto-configuration as currently no database is required
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Change the server port to 8081
server.port=8081
# Enable pretty JSON output
spring.jackson.serialization.indent-output=true
